logging {
	level  = "info"
	format = "json"
}

discovery.docker "portfolio" {
	host             = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
}

discovery.relabel "portfolio" {
	targets = discovery.docker.portfolio.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex         = "(api|backend)"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "compose_service"
	}

	rule {
		target_label = "application"
		replacement  = "portfolio-api"
	}

	rule {
		target_label = "environment"
		replacement  = "production"
	}
}

loki.source.docker "portfolio" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.portfolio.output
	forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
	endpoint {
		url = sys.env("GRAFANA_LOKI_URL")

		basic_auth {
			username = sys.env("GRAFANA_LOKI_USERNAME")
			password = sys.env("GRAFANA_LOKI_TOKEN")
		}
	}
}
